# dubbo-shop

./: dubbo遇到的坑.md  pom.xml  readme.md
sda1-api/: pom.xml
sda1-api/product-api/: pom.xml
sda1-api/product-api/src/main/java/com/dubbo/shop/service/: ITGoodsBaseService.java  ITGoodsInfoService.java  ITGoodsTypeService.java
sda1-api/product-api/src/main/java/com/dubbo/shop/vo/: GoodsVO.java
sda1-api/product-details-api/: pom.xml
sda1-api/product-details-api/src/main/java/com/dubbo/shop/service/: FreemarkerCreater.java
sda1-api/search-api/: pom.xml
sda1-api/search-api/src/main/java/com/dubbo/shop/: SolrService.java
sda1-basic/: pom.xml
sda1-basic/mybatisPlusUtils/: pom.xml
sda1-basic/mybatisPlusUtils/src/main/java/: Generator.java
sda1-basic/sda1-entity/: pom.xml
sda1-basic/sda1-entity/src/main/java/com/dubbo/shop/entity/: TGoodsBase.java  TGoodsInfo.java  TGoodsType.java
sda1-basic/sda1-entity/src/main/java/com/dubbo/shop/pojo/: ResBean.java  wangEditorBean.java
sda1-basic/sda1-mapper/: pom.xml
sda1-basic/sda1-mapper/src/main/java/com/: MapperApplication.java
sda1-basic/sda1-mapper/src/main/java/com/dubbo/shop/mapper/: TGoodsBaseMapper.java  TGoodsInfoMapper.java  TGoodsTypeMapper.java
sda1-basic/sda1-mapper/src/main/resources/mapper/shop/: TGoodsBaseMapper.xml  TGoodsInfoMapper.xml
sda1-mq/: pom.xml
sda1-mq/rabbitmq-springboot/: pom.xml
sda1-mq/rabbitmq-springboot/src/main/java/com/dubbo/shop/config/: RabbitConfig.java
sda1-mq/rabbitmq-springboot/src/main/java/com/dubbo/shop/publish/: PublishRecv.java  PublishSender.java
sda1-mq/rabbitmq-springboot/src/main/java/com/dubbo/shop/simple/: SimpleRecv.java  SimpleSender.java
sda1-mq/rabbitmq-springboot/src/main/java/com/dubbo/shop/topic/: TopicRecv.java  TopicSender.java
sda1-mq/rabbitmq-springboot/src/main/resources/: application.yml
sda1-mq/rabbitmq-springboot/src/test/java/com/dubbo/shop/simple/: Test.java
sda1-mq/rabbitqm-java/: pom.xml
sda1-mq/rabbitqm-java/src/main/java/com/dubbo/shop/publish/: Recv1.java  Recv2.java  Sender.java
sda1-service/: pom.xml
sda1-service/es-demo/: pom.xml
sda1-service/es-demo/src/main/java/com/dubbo/shop/es/config/: EsSQLSearchDaoConfig.java  TransportClientConfig.java
sda1-service/es-demo/src/test/java/com/dubbo/shop/es/: Test.java
sda1-service/java-mail/: pom.xml
sda1-service/java-mail/src/main/java/com/dubbo/shop/: Application.java
sda1-service/java-mail/src/main/resources/: application.yml
sda1-service/java-timer/: pom.xml
sda1-service/java-timer/src/main/java/com/dubbo/shop/: Application.java
sda1-service/java-timer/src/main/resources/: application.yml
sda1-service/java-timer/src/test/java/com/dubbo/shop/: Test.java
sda1-service/product-details-service/: pom.xml
sda1-service/product-service/: pom.xml
sda1-service/product-service/src/main/java/com/: GProviderApplication.java
sda1-service/product-service/src/main/java/com/dubbo/shop/config/: PageHelperConfig.java  RabbitMQConfig.java
sda1-service/product-service/src/main/java/com/dubbo/shop/mq/: ProductMsgRecv.java
sda1-service/product-service/src/main/java/com/dubbo/shop/service/Impl/: TGoodsBaseServiceImpl.java  TGoodsInfoServiceImpl.java  TGoodsTypeServiceImpl.java
sda1-service/product-service/src/main/resources/: application.yml
sda1-service/redis-java/: pom.xml
sda1-service/redis-java/src/main/java/com/dubbo/shop/: Application.java
sda1-service/search-service/: pom.xml
sda1-service/search-service/src/main/java/com/dubbo/shop/: SearchApplication.java
sda1-service/search-service/src/main/java/com/dubbo/shop/service/impl/: SolrServiceImpl.java
sda1-service/search-service/src/test/java/com/dubbo/shop/service/impl/: Test.java
sda1-service/src/main/java/com/dubbo/shop/: Sda1JavaMailApplication.java
sda1-service/src/test/java/com/dubbo/shop/: Sda1JavaMailApplicationTests.java
sda1-service/sso-service/: pom.xml
sda1-service/sso-service/src/main/java/com/dubbo/shop/: SsoServiceApplication.java
sda1-service/sso-service/src/main/java/com/dubbo/shop/config/: WebSecurityConfig.java
sda1-service/sso-service/src/main/java/com/dubbo/shop/entity/: TUser.java
sda1-service/sso-service/src/main/java/com/dubbo/shop/mapper/: TUserMapper.java
sda1-service/sso-service/src/main/java/com/dubbo/shop/service/: ITUserService.java
sda1-service/sso-service/src/main/java/com/dubbo/shop/service/impl/: TUserServiceImpl.java
sda1-service/sso-service/src/test/java/com/dubbo/shop/: Test.java
sda1-web/: pom.xml
sda1-web/freemarker-demo/: pom.xml
sda1-web/freemarker-demo/src/main/resources/templates/: index.ftl  index.html
sda1-web/index-controller/: pom.xml
sda1-web/index-controller/src/main/java/com/dubbo/shop/: IndexApplication.java
sda1-web/index-controller/src/main/resources/: application.yml
sda1-web/index-controller/src/main/resources/static/css/: nemu.css
sda1-web/index-controller/src/main/resources/template/: index.html
sda1-web/product-controller/: pom.xml
sda1-web/product-controller/src/main/java/com/: GConsumerApplication.java
sda1-web/product-controller/src/main/java/com/dubbo/shop/config/: RabbitMQConfig.java
sda1-web/product-controller/src/main/java/com/dubbo/shop/controller/: FastDFSDemo.java  GoodsController.java  Test.java
sda1-web/product-controller/src/main/java/com/dubbo/shop/mq/: ProductMsgSender.java
sda1-web/product-controller/src/main/resources/: application.yml
sda1-web/product-controller/src/main/resources/templates/: goods_list.html  index.html
sda1-web/sso-controller/: pom.xml
sda1-web/sso-controller/src/main/java/com/dubbo/shop/: SsoControllerApplication.java
sda1-web/sso-controller/src/main/java/com/dubbo/shop/config/: SpringDataRedisConfig.java  WebConfig.java
sda1-web/sso-controller/src/main/java/com/dubbo/shop/controller/: TUserController.java
sda1-web/sso-controller/src/main/java/com/dubbo/shop/intercepter/: AuthIntercepter.java
sda1-web/sso-controller/src/main/resources/: application.yml
sda1-web/sso-controller/src/main/resources/templates/: error.html  indexPage.html  ssoIndexPage.html
(+25 files in other folders)
